{
  "name": "Dream Music",
  "short_name": "Dream Music",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0f10",
  "theme_color": "#1ed760",
  "description": "เว็บแอปเพลงและพอดแคสต์สำหรับโครงงานนักเรียน",
  "orientation": "portrait"
}
